<!DOCTYPE html>
<html class=''>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="robots" content="noindex">
    <title>Kothabuzz Registration - Jago FM 94.4</title>
    <style class="cp-pen-styles">@import  url('https://fonts.googleapis.com/css?family=Poppins');
        html {
            background-color: #ce1c24;
        }
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        .alert {
            padding: 8px 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
            width: 85%;
            margin: 15px auto;
        }
        /* .alert-dismissible {
            padding-right: 35px;
        
        } */
        
        .logo{
            margin-top: 30px;
        }
        a {
            color: #ce1c24;
            display:inline-block;
            text-decoration: none;
            font-weight: 400;
        }
        h2 {
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            display: inline-block;
            margin: 40px 8px 20px 8px;
            color: #cccccc;
        }


        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px 0;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 570px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }


        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #ce1c24;
        }


        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #ce1c24;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            /* -webkit-box-shadow: 0 10px 30px 0 rgba(214, 2, 9, 0.4);
            box-shadow: 0 10px 30px 0 rgba(214, 2, 9, 0.4); */
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #a2171d;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text] ,
        input[type=password],
        input[type=file],
        input[type=date],
        input[type=email],
        select, textarea, fieldset {
            border: none;
            color: #0d0d0d;
            /* padding: 15px 32px; */
            padding: 15px 0px 15px 12px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=file]:focus,
        input[type=date]:focus,
        input[type=password]:focus,
        textarea:focus {
            background-color: #fff;
            border-bottom: 2px solid #9d0107;
        }


        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .submit-btn {
            margin-top: 30px;
        }
        .err-msg {
            margin: 5px;
            width: 85%;
            text-align: left;
            padding: 0px 0px 20px 40px;
        }
        fieldset > p.err-msg {
            padding-left: 0px;
        }
        .audio-instr {
            font-size: 11px;
            color: #777;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes  fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes  fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
            opacity:0;
            -webkit-animation:fadeIn ease-in 1;
            -moz-animation:fadeIn ease-in 1;
            animation:fadeIn ease-in 1;

            -webkit-animation-fill-mode:forwards;
            -moz-animation-fill-mode:forwards;
            animation-fill-mode:forwards;

            -webkit-animation-duration:1s;
            -moz-animation-duration:1s;
            animation-duration:1s;
        }

        .fadeIn.first {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn.fourth {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

        .underlineHover:hover:after{
            width: 100%;
        }



        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width:60%;
        }

        * {
            box-sizing: border-box;
        }</style>
</head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <div class="fadeIn first">
            <img class="logo" src="media\common\Icon-for-website.png" style="width:180px;" alt="Jago FM 94.4 Kothabuzz Registration">
        </div>
        <h2 class="active"> Kothabuzz Registration Form </h2>
        <form action="https://www.jago.fm/kothabuzz" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="H3GjdQQ22R9o8UkPGzQI5BQK7O25FDSYY4VueKs3">
            <input type="text" id="name" class="fadeIn second" name="name" placeholder="Your Name" value="" required="">
                        
            <fieldset>
                <legend>Date of Birth</legend>
                <input type="date" id="date_of_birth" class="fadeIn second" name="date_of_birth" placeholder="Date of Birth (As per NID)" value="" required="" --}}="">
                            </fieldset>

            <select name="gender" class="fadeIn second" required="">
                <option data-display="Select Gender" value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            
            <input type="text" id="mobile_number" class="fadeIn second" name="mobile_number" placeholder="Mobile Number" value="" required="">
                        
            
            <input type="text" id="alternate_contact" class="fadeIn second" name="alternate_contact" placeholder="Alternative Contact Number" value="">
                        
            
            <textarea name="address" id="address" cols="30" rows="10" placeholder="Address"></textarea>
                        
            <input type="email" id="email" class="fadeIn second" name="email" placeholder="Email" value="" required="">
                        
            <input type="text" id="name_of_institute" class="fadeIn second" name="name_of_institute" placeholder="Name of College/University" value="" required="">
                        
            <select name="studentship_status" class="fadeIn second" required="">
                <option data-display="Select Gender" value="">Studentship Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
                <option value="passed">Passed</option>
            </select>
                        
            <fieldset>
                <legend>Upload Voice (Introduce Yourself)<span class="audio-instr"> [max: 5MB, mp3/wav]</span></legend>
                <input type="file" id="audio_voice" class="fadeIn second" name="audio_voice" placeholder="Upload Voice(Introduce Yourself)" required="">
            </fieldset>
                        
            
            <input type="text" id="facebook_profile" class="fadeIn second" name="facebook_profile" placeholder="Facebook Profile" value="">
            
            <div class="submit-btn">
                <input type="submit" class="fadeIn fourth" value="Register">
            </div>
        </form>
        <div id="formFooter">
            <span>Developed by <a href="http://www.onzsolutions.com">Digital Media</a></span>
        </div>
    </div>
</div>
</body>
</html>